# netcore-demo

./: .gitignore  FIrstDemo.sln
ConfigurtionWrite/: ConfigurtionWrite.csproj  JsonSetting.json  Program.cs
ConfigurtionWrite/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
CoreApi/: CoreApi.csproj  CoreApi.xml  Program.cs  Startup.cs
CoreApi/AuthHelper/: JwtTokenAuth.cs
CoreApi/Controllers/: ValuesController.cs
CoreApi/Properties/: launchSettings.json
CoreModel/: CoreModel.csproj  CoreModel.xml  IPerson.cs  Student.cs
EventBus/: EventData.cs  FishType.cs  FishingEventData.cs  FishingMan.cs  FishingRod.cs  IEventData.cs  Program.cs
FIrstDemo/: Program.cs  Untitled-1.cs
Heavy/: Heavy.csproj  Program.cs  Startup.cs
Heavy/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
IndentityMVC/: Program.cs  Startup.cs
JwtAuthSample/: JwtAuthSample.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuthSample/Controllers/: AuthorizeController.cs  ValuesController.cs
JwtAuthSample/Model/: JwtSettings.cs  MyTokenValidate.cs  User.cs
JwtAuthSample/Properties/: launchSettings.json
Kinds/: ThreadSafetyDemo.cs
NetCoreDI/: IOperation.cs  NetCoreDI.csproj  Operation.cs  Program.cs
OptionBindSample/: Program.cs  School.cs  Startup.cs  appsettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json  package.json
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Models/: CoreContext.cs  Student.cs  Teacher.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/ViewComponents/: MyViewComponent.cs
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/Views/ViewComponents/My/: Default.cshtml
WebApplication3/: WebApplication3.csproj  appsettings.json
identity/: Startup.cs  appsettings.json  identity.csproj
mvcCookieAuthSample/: Program.cs  Startup.cs
requestDelegate管道/: Context.cs  Program.cs  RequestDelegate.cs
用户管理/: Program.cs  Startup.cs  appsettings.json  用户管理.csproj
用户管理/Auth/: EmailHandler.cs  EmailRequirement.cs  QualifiedUserRequirement.cs  RoleHandler.cs
用户管理/Controllers/: AccountController.cs  AlbumController.cs  HomeController.cs  RoleController.cs  UserController.cs
用户管理/Data/: ApplicationDbContext.cs
用户管理/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190117133415__201901172128.Designer.cs  20190117133415__201901172128.cs  20190122144725__201901222247.Designer.cs  20190122144725__201901222247.cs  20190124130608__201901242105.Designer.cs  20190124130608__201901242105.cs  ApplicationDbContextModelSnapshot.cs
用户管理/Logs/: ColoredConsoleLogger.cs  ColoredConsoleLoggerConfiguration.cs  ColoredConsoleLoggerProvider.cs
用户管理/Logs/LogDatas/: log2019021220.txt  log2019021319.txt  log2019021320.txt  log2019021321.txt  log20190227.txt  log20190321.txt  log20190523.txt  log20190911.txt
用户管理/Migrations/: 20190911030023_init.Designer.cs  20190911030023_init.cs  ApplicationDbContextModelSnapshot.cs
用户管理/Models/: AccessDeniedModel.cs  ErrorViewModel.cs  ManageClaimsModel.cs  RoleAddModel.cs  RoleEditModel.cs  RoleUserViewModel.cs  User.cs  UserAddModel.cs  UserEditModel .cs  UserLoginModel.cs
用户管理/MyFilter/: MyFilter.cs
用户管理/MyTagHelper/: BoldTagHelper.cs  ConditionTagHelper.cs  EmailTagHelper.cs  MyStyle.cs
用户管理/Properties/: launchSettings.json
用户管理/Repository/: IRepository.cs  UserRepository.cs
用户管理/Validata/: ValidataUrlAttribute.cs
用户管理/ViewComponent/: MyComponent.cs
用户管理/Views/: _ViewImports.cshtml
用户管理/Views/Account/: Index.cshtml  Login.cshtml
用户管理/Views/Role/: AddRole.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml
用户管理/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
用户管理/Views/User/: AddUser.cshtml
(+39 files in other folders)
